PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/food-and-beverage
# value: internal-service-api-key
INTERNAL_SERVICE_API_KEY=internal-service-api-key
SALT_FACTOR=12
JWT_AUTH_SECRET=jwt-secret-key
JWT_EXPIRE_IN=15d

DEFAULT_DOWNLOAD_DES=/downloads.zip
DOWNLOAD_SERVICE_URL=http://localhost:3001/api/v1/downloads

# Use for marketing email
# MAILCHIMP_MKT_SERVICE_API_KEY=xxx
# MAILCHIMP_MKT_SERVICE_SERVER_PREFIX=xxx

# Use for transaction email
MAILCHIMP_TRANSACTION_SERVICE_API_KEY=xxx
FROM_EMAIL_FOR_DOWNLOAD=example.email@gmail.com