PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/food-and-beverage
# value: internal-service-api-key
INTERNAL_SERVICE_API_KEY=internal-service-api-key
SALT_FACTOR=12
JWT_AUTH_SECRET=jwt-secret-key
JWT_EXPIRE_IN=15d
